worker_processes auto;
pid /tmp/nginx.pid;
daemon off;

events {
        worker_connections 1024;
        multi_accept on;
}

http {
        server {
                listen 80 default_server;
                listen [::]:80 default_server;

                location / {
                        root /var/www/html;
                        index index.html;
                }

                # You may need this to prevent return 404 recursion.
                location = /404.html {
                        internal;
                }
        }
}
